# TheDestroyer

./: .gitignore  pom.xml
src/main/java/xyz/yarinlevi/thedestroyer/: Main.java  TheDestroyer.java
src/main/java/xyz/yarinlevi/thedestroyer/commands/: DestroyCommand.java
src/main/java/xyz/yarinlevi/thedestroyer/config/: Configuration.java
src/main/java/xyz/yarinlevi/thedestroyer/helpers/: PermissionHandler.java
src/main/java/xyz/yarinlevi/thedestroyer/listeners/: DestroyerCommands.java  MessageListener.java  ReadyListener.java
src/main/java/xyz/yarinlevi/thedestroyer/utils/: ChannelUtils.java  Command.java  MemberUtils.java  RoleUtils.java
src/main/resources/: config.yml
